<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Negócio do seu João</title>
  <link rel="stylesheet" href="css/cadastro_prestadores.css">
  <script src="https://kit.fontawesome.com/5c7597c188.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>Seu João
    <i class="fa-solid fa-briefcase"></i>
  </nav>
  <div id="cadastro-prestador">
    <h1>Cadastro de prestador de serviços</h1>
    <form action="">
      <div class="envio-dados">
        <div class="inputs-basico">
          <label for="nome">Nome:</label>
          <input id="nome" required type="text" name="nome" placeholder="Nome do prestador de serviço">

          <label for="email">Email:</label>
          <input id="email" required type="text" name="email" placeholder="Email do prestador de serviço">

          <label for="telefone">Telefone:</label>
          <input id="fone" required type="tel" name="telefone" placeholder="Telefone do prestador de serviço">
        </div>
        <div class="img-serv">
          <div class="imageContainer">
            <img src="img/img.png" alt="" id="imgPhoto">
            <input type="file" id="flImage" name="fImage" accept="image/*">
          </div>
        </div>
      </div>
      <h2>Serviços</h2>
      <div class="envio-dados">
        <div id="servicos">
          <div class="inputs-servicos">
            <label for="">Nome do serviço:</label>
            <select name="" id="">
              <option selected disabled value="">Escolha o serviço</option>
              <span>
                Se o serviço não está cadastrado,
                <a href="adicionar_servicos.html">clique aqui</a>
                para cadastrar.
              </span>
              <label for="">Valor do serviço:</label>
              <input id="valor" type="text" placeholder="Informe o valor">
          </div>
          <div class="textarea-servicos">
            <label for="servicos_prestados">Serviços prestados:</label>
            <textarea id="servicoDesc" name="servicos_prestados" rows="8"
              placeholder="Explique mais sobre o serviço prestado"></textarea>
          </div>
        </div>
      </div>

      <button id="send" type="submit">Enviar</button>

    </form>

  </div>
  <a id="btn-back-to-home" href="home.html"><i class="fa-solid fa-arrow-left"></i></a>
  <script src="js/cadastro_prestadores.js"></script>
</body>

</html>